<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-name">
                <div>
                    <h1>Ayush Chaudhary</h1>
                    <p>Web Developer & Problem Solver</p>
                </div>
               
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <div class="about-content">
                    <h2>About Me</h2>
                    <p>Hello! I'm Ayush Chaudhary ,student of Computer Science, who has great interest in developement and interacting with new technologies. I always remain excited for learning new things and to get working on it.Keep working on honing my problem skills and practicing on competitve platforms like LeetCode, Codeforces,etc.</p>
                    <img src="Ayush.jpeg" alt="Your Photo">
                </div>
            </div>
        </section>
    
        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Problem Solving</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Django</li>
                </ul>
            </div>
        </section>
    
        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <h3>Personal Portfolio Website</h3>
                <div class="project">
                    
                    <img src="project-1.jpg" alt="Project 1">
                    <p>A modern, responsive personal portfolio website showcasing the developer's skills and projects. It integrates both basic and advanced HTML and CSS concepts for a professional online presence.
    
                        Features
                        Home Section
                        Basic: Semantic HTML, headings, paragraphs, links, and images.
                        Advanced: Flexbox layout, Google Fonts, CSS animations, and media queries.
                        About Section
                        Basic: Text content with headings and paragraphs.
                        Advanced: CSS Grid for layout, hover effects, and responsive design.
                        Projects Section
                        Basic: Lists and image galleries.
                        Advanced: CSS transitions, overlays, and tooltips.
                        Contact Section
                        Basic: Forms with labels and inputs.
                        Advanced: Custom form styling, validation, and interactive elements.
    </p>                
        </section>
    
        <section id="resume">
            <div class="container">
                <h2>Resume</h2>
                <a href="https://drive.google.com/file/d/1O4vIlP1KksMI1spRAAsGvtXAWastbMP2/view" download target="_blank">Download My Resume</a>
            </div>
        </section>
        <section id="social-media">
            <div class="container">
                <h2>Social Media</h2>
                <div class="social-links">
                    <a href="https://github.com/ayush23chaudhary" target="_blank">
                        <img src="github.png" alt="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/ayush-chaudhary-11b3a8283/" target="_blank">
                        <img src="linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://instagram.com/ayush23chaudhary" target="_blank">
                        <img src="instagram.png" alt="Instagram">
                    </a>
                </div>
            </div>
        </section>
    
    
        <section id="contact">
            <div class="container">
                <p>Email: <a href="mailto:ayush23chaudhary@gmail.com">ayush23chaudhary.com</a></p>
                <p>Phone: +91-9027224116</p>
            </div>
        </section>

    </main>



    <footer>
        <div class="container">
            <p>&copy; 2024 Ayush Chaudhary.</p>
            <p> All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
