* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-padding-top: 160px;
  }

body {
    font-family: 'Poppins', sans-serif;
    line-height: 2;
    color: #a2a1a1;
    background-color: #222222;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

main{
    margin-top: 200px;
    padding-top: 1000 px;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right, #3098de, #ea351d);
    color: #fff;
    padding-top: 5px;
    min-height: 15px;
    border-bottom: #fff 3px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo-name {
    display: flex;
    margin-top: 10px;
}



header h1 {
    margin: 0;
    font-weight: 600;
    font-size: 2.5em;
}

header p {
    margin: 0;
    padding-left: 5px;
    font-size: 1.2em;
    opacity: 0.9;
}

header nav {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header ul li {
    display: inline;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s, transform 0.3s;
}

header ul li a:hover {
    color: #2b71c6;
    transform: scale(1.1);
}

section {
    padding: 30px 0;
}

#about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

#about img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(160, 156, 156, 0.679);
    margin-left: 20px;
    order: 2;
}

#about h2, #about p {
    flex: 1;
    margin-right: 20px;
}

#about p {
    margin-top: 10px;
    font-size: 1.1em;
}

#skills ul {
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

#skills ul li {
    display: inline-block;
    margin: 0 10px;
    font-size: 18px;
    padding: 10px 15px;
    background: #605e5e;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

#skills ul li:hover {
    background: #cbcbcb;
    color: #413f3f;
    transform: scale(1.1);
}

#projects .project {
    margin-bottom: 40px;
    display: flex;

}
#projects p{
    margin-left: 40px;
    margin-right: 20px;
}

#projects img {
    margin-left: 10px;
    margin-top: 10px;
    width: 50%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(109, 106, 106, 0.508);

}
#projects h3{
    margin-top: 20px;
    margin-bottom: 15px;
    color: #837c7c;
}
h2{
    color: #8c8e90;
}

#resume a {
    display: block;
    text-align: center;
    padding: 15px 30px;
    background: #2d4b70;
    color: #fff;
    text-decoration: none;
    width: 200px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, transform 0.3s;
}

#resume a:hover {
    background: #325d99;
    transform: scale(1.05);
}
#social-media .social-links {
    display: flex;
    justify-content: center;
    align-items: left;
    gap: 25px;
    margin-top: 20px;
}

#social-media img {
    width: 80px;
    height: 80px;
    transition: transform 0.3s;
}

#social-media img:hover {
    transform: scale(1.1);
}

#contact p {
    text-align: center;
    font-size: 1.1em;
    margin-top: 10px;
}

footer {
    background: #eed4d4;
    color: #413f3f;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}
